error_page 404 /error/404.html;
error_page 405 /error/405.html;
error_page 413 /error/413-lvl2.html;
#error_page 499 /error/499.html;
error_page 502 /error/502-lvl2.html;
error_page 504 /error/504-lvl2.html;
location /error/ {
        alias /var/www/DUMMY/;
}
