location /status_nginx {
        auth_basic  "Administrator Area";
        auth_basic_user_file /var/www/.htpasswd;
        stub_status on;
        allow all;
        #deny all;
}
location /status_php {
        auth_basic  "Administrator Area";
        auth_basic_user_file /var/www/.htpasswd;

        include fastcgi.conf;
        # nginx will now start if host is not reachable
        resolver 127.0.0.11 ipv6=off;
        fastcgi_pass $upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

}
location /ping {
        include fastcgi.conf;
        # nginx will now start if host is not reachable
        resolver 127.0.0.11 ipv6=off;
        fastcgi_pass $upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
