# arquivos que não devem ser vistos
location ~* \.(?:log|ini)$ {
        alias $rotf;
        auth_basic  "Administrator Area";
        auth_basic_user_file /var/www/.htpasswd;

        add_header X-serv "static-sec";
        try_files $uri $uri/ =404;
}
