    add_header X-serv "dinamic";
    add_header H-serv $host;

    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # nginx will now start if host is not reachable
    resolver 127.0.0.11 ipv6=off;
    fastcgi_pass $upstream;
    fastcgi_intercept_errors on;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_buffers 16 16k;
    #fastcgi_buffer_size 32k;

    fastcgi_buffering off;
    gzip off;
    proxy_buffering off;
    fastcgi_keep_conn on;
    fastcgi_max_temp_file_size 0;

    #fastcgi_buffers 16 1600k;
    #fastcgi_buffer_size 3200k;
    fastcgi_connect_timeout 900s;
    fastcgi_send_timeout 900s;
    fastcgi_read_timeout 900s;

    #fastcgi_keep_conn off;
