server {
    listen 444 ssl http2;

    server_name marlon-yow.duckdns.org;
    set $nome phpserver;

    ssl_certificate /certificados/letsencrypt/live/marlon-yow.duckdns.org/cert.pem;
    ssl_certificate_key /certificados/letsencrypt/live/marlon-yow.duckdns.org/privkey.pem;
    #error_log /var/log/nginx/mayo_error.log warn;
    #access_log  /var/log/nginx/mayo_access.log;
    #client_max_body_size 50M;

    #################################################################################
    set $rotf /var/www/;
    set $upstream $nome:9000;

    root $rotf;

    include custom/ssl-proto.conf;

    index index.php index.html;

    #include custom/custom-error-page.conf;
    include custom/custom-status-page.conf;
    #include custom/custom-log-handler.conf;
    include custom/custom-static-files.conf;
    include custom/custom-upload.conf;

    include custom/custom-location-php.conf;
}
