[global]
error_log = /var/log/php-fpm/error.log

[www]
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 5

pm.status_path = /status
ping.path = /ping
ping.response = pong

listen.owner = root
listen.group = root
listen.mode = 0666

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/slowlog.log

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_value[display_startup_errors] = on

php_value[memory_limit] = 512M
php_value[post_max_size] = 52M
php_value[upload_max_filesize] = 50M
